<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>雄山传奇</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- 	<link rel="stylesheet" href="css/newrest.css"> -->
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<style>
/*indexone*/
		.index_oneTitle{
			width: 100%;
			height: 96px;
			text-align: center;
		}
		.index_oneTitle h2{		
			margin: 0;
			margin-top: 100px;
		}
		.index_oneTitle h2 img{
			 background: #DB2A2A;
			 margin-right: 15px;
		}
		.index_oneTitle h2{
			font-family:  "Microsoft YaHei";
			color: #333333;
			font-size: 36px;
			font-weight: 100;
		}
	/*indexonecontent*/
	.index_one p{
		 margin-bottom: 21px;
		 line-height:1.714em;
		 color: #666666;
		 font-size: 14px;
		 font-family:  "Microsoft YaHei";
	}
	.index_one .btn{
	 	width: 120px;
	 	height: 36px;
	 	background-color:#EFAB00;
	 	color: #ffffff;
	 	text-align: center;
	 }
 	.mark{
			 background: #0262D3;
			 height: 350px;
			 width: 100%;
			 margin-top: -250px;
			 z-index: -9999;
		}
/*查看更多*/
.lookmask{
	width: 285px;
	height: 350px;
	background:#efab00;
	position: absolute;
	left: 10;
	top: 0;
	opacity: 0;
	-webkit-transition:all .2s ease-in;
			transition:all .2s ease-in;

}
.lookmask img{
			width: 48px;
			height: 48px;
			background: #A63E3E;
			position: absolute;
			left: 40%;
			top: 40%;
 }
 .lookmask a{
 	 width: 100%;
 	 text-align: center;
 	 font-size: 16px;
 	 color: #fff;
 	 position: absolute;
 	 top: 55%;
 }

.boxsize:hover .lookmask{
	opacity: .85;
}
.boxsize >img{
  height: 300px;
	width: 285px;
}
.info {
	width: 285px;
	margin-top: 0px;
}
.info h4{
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	background: #FFFFFF;
	    margin-top:0px;
    }
</style>
<body>
<div class="page_two" >
	  <div class="index_oneTitle">
    	<h2><img src="img/首页/产品与案例-min.png" alt="">产品与案例</h2>
      </div> 
    	  <div class="container ">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 boxsize ">
						<img src="img/首页/sap.jpg" alt="">
						<div class="lookmask">
							<img src="img/首页/查看更多-min.png" alt="" style="width: 48px; height: 48px;" >
							<h2><a href="">查看更多</a></h2>
						</div>
						<div class="info">
							<h4>数据交换平台</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 boxsize">
						<img src="img/首页/oa-crm.jpg" alt="">
						<div class="lookmask">
							<img src="img/首页/查看更多-min.png" alt="" style="width: 48px; height: 48px;" >
							<h2><a href="">查看更多</a></h2>
						</div>
						<div class="info">
							<h4>数据交换平台</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 boxsize">
						<img src="img/首页/电商平台.jpg" alt="">
						<div class="lookmask">
							<img src="img/首页/查看更多-min.png" alt="" style="width: 48px; height: 48px;" >
							<h2><a href="">查看更多</a></h2>
						</div>
						<div class="info">
							<h4>数据交换平台</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 boxsize">
						<img src="img/首页/数据交换平台.jpg" alt="">
						<div class="lookmask">
							<img src="img/首页/查看更多-min.png" alt="" style="width: 48px; height: 48px;" >
							<h2><a href="">查看更多</a></h2>
						</div>
						<div class="info">
							<h4>数据交换平台</h4>
						</div>
					</div>
					
				</div>
				
    </div>
    <div class="mark"></div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>	
</body>
</html>